rtx.dlfg.enable = False
rtx.dlssPreset = 2
rtx.graphicsPreset = 4
rtx.integrateIndirectMode = 0
rtx.pathMaxBounces = 2
rtx.pathMinBounces = 0
rtx.postfx.enableChromaticAberration = False
rtx.postfx.enableMotionBlur = False
rtx.qualityDLSS = 3
rtx.rayreconstruction.enableTransformerModelD = True
rtx.rayreconstruction.model = 1
rtx.useRTXDI = False
rtx.volumetrics.froxelGridResolutionScale = 16