rtx.bloom.enable = False
rtx.dlfg.enable = False
rtx.dlssPreset = 2
rtx.graphicsPreset = 4
rtx.integrateIndirectMode = 0
rtx.neeCache.enable = False
rtx.pathMaxBounces = 2
rtx.pathMinBounces = 0
rtx.postfx.enable = False
rtx.qualityDLSS = 1
rtx.rayreconstruction.enableTransformerModelD = True
rtx.rayreconstruction.model = 1
rtx.useRTXDI = False
rtx.volumetrics.enable = False
